% Corr LME biomass of FEISTY with input means
% CESM FOSI

clear all
close all

%% Map data
cpath = '/Volumes/MIP/GCM_DATA/CESM/FOSI/';
load([cpath 'gridspec_POP_gx1v6_noSeas.mat']);
load([cpath 'Data_grid_POP_gx1v6_noSeas.mat']);
load([cpath 'LME-mask-POP_gx1v6.mat']);

[ni,nj]=size(TLONG);
ID = GRD.ID;

plotminlat=-90; %Set these bounds for your data
plotmaxlat=90;
plotminlon=-280;
plotmaxlon=80;
latlim=[plotminlat plotmaxlat];
lonlim=[plotminlon plotmaxlon];

load coastlines;

%% FOSI input forcing
%load([cpath 'lme_means_g.e11_LENS.GECOIAF.T62_g16.009.mat'])
spath='/Users/cpetrik/Dropbox/Princeton/FEISTY/CODE/Data/FOSI/';
load([spath 'LME_fosi_input_anomalies_annual.mat']);

%% Fish data
cfile = 'Dc_Lam700_enc70-b200_m400-b175-k086_c20-b250_D075_A050_sMZ090_mMZ045_nmort1_BE08_CC80_RE00100';

pp = '/Users/cpetrik/Dropbox/Princeton/FEISTY/CODE/Figs/PNG/CESM_MAPP/FOSI/';
dpath=['/Volumes/MIP/NC/CESM_MAPP/' cfile '/'];
ppath = [pp cfile '/'];
if (~isfolder(ppath))
    mkdir(ppath)
end

sims = {'v14_All_fish03_';'v14_climatol_';'v14_varFood_';'v14_varTemp_'};
mod = sims{1};

load([dpath 'LME_fosi_fished_',mod,cfile '.mat']);

fpath=['/Users/cpetrik/Dropbox/Princeton/FEISTY/CODE/Data/' cfile '/'];
load([fpath 'LME_fosi_fished_',mod,'anomalies_annual.mat']

%% Calc input anomalies
%means
%lme_tp_fosi','lme_tb_fosi','lme_det_fosi','lme_mz_fosi','lme_mzloss_fosi
lme_tpa = lme_tp_fosi - nanmean(lme_tp_fosi,2);
lme_tba = lme_tb_fosi - nanmean(lme_tb_fosi,2);
lme_deta = lme_det_fosi - nanmean(lme_det_fosi,2);
lme_mza = lme_mz_fosi - nanmean(lme_mz_fosi,2);
lme_losa = lme_mzloss_fosi - nanmean(lme_mzloss_fosi,2);

%% put in matrix
manom = nan*ones(5,68);
manom(1,:) = lme_tpa;
manom(2,:) = lme_tba;
manom(3,:) = lme_deta;
manom(4,:) = lme_mza;
manom(5,:) = lme_losa;

yanom = 1948:2015;

canom = {'Tp','Tb','Det','LZbiom','LZloss'};

%% Group types and sizes
lme_mFb = lme_msfb + lme_mmfb;
lme_mPb = lme_mspb + lme_mmpb + lme_mlpb;
lme_mDb = lme_msdb + lme_mmdb + lme_mldb;
lme_mSb = lme_msfb + lme_mspb + lme_msdb;
lme_mMb = lme_mmfb + lme_mmpb + lme_mmdb;
lme_mLb = lme_mlpb + lme_mldb;
lme_mAb = lme_mFb + lme_mPb + lme_mDb;

lme_sFb = lme_ssfb + lme_smfb;
lme_sPb = lme_sspb + lme_smpb + lme_slpb;
lme_sDb = lme_ssdb + lme_smdb + lme_sldb;
lme_sSb = lme_ssfb + lme_sspb + lme_ssdb;
lme_sMb = lme_smfb + lme_smpb + lme_smdb;
lme_sLb = lme_slpb + lme_sldb;
lme_sAb = lme_sFb + lme_sPb + lme_sDb;

%% Calc fish anomalies
%mean biomass
lme_msfa = lme_msfb - nanmean(lme_msfb,2);
lme_mspa = lme_mspb - nanmean(lme_mspb,2);
lme_msda = lme_msdb - nanmean(lme_msdb,2);
lme_mmfa = lme_mmfb - nanmean(lme_mmfb,2);
lme_mmpa = lme_mmpb - nanmean(lme_mmpb,2);
lme_mmda = lme_mmdb - nanmean(lme_mmdb,2);
lme_mlpa = lme_mlpb - nanmean(lme_mlpb,2);
lme_mlda = lme_mldb - nanmean(lme_mldb,2);
lme_mba = lme_mbb - nanmean(lme_mbb,2);
lme_mFa = lme_mFb - nanmean(lme_mFb,2);
lme_mPa = lme_mPb - nanmean(lme_mPb,2);
lme_mDa = lme_mDb - nanmean(lme_mDb,2);
lme_mSa = lme_mSb - nanmean(lme_mSb,2);
lme_mMa = lme_mMb - nanmean(lme_mMb,2);
lme_mLa = lme_mLb - nanmean(lme_mLb,2);
lme_mAa = lme_mAb - nanmean(lme_mAb,2);

%total biomass
lme_ssfa = lme_ssfb - nanmean(lme_ssfb,2);
lme_sspa = lme_sspb - nanmean(lme_sspb,2);
lme_ssda = lme_ssdb - nanmean(lme_ssdb,2);
lme_smfa = lme_smfb - nanmean(lme_smfb,2);
lme_smpa = lme_smpb - nanmean(lme_smpb,2);
lme_smda = lme_smdb - nanmean(lme_smdb,2);
lme_slpa = lme_slpb - nanmean(lme_slpb,2);
lme_slda = lme_sldb - nanmean(lme_sldb,2);
lme_sba = lme_sbb - nanmean(lme_sbb,2);
lme_sFa = lme_sFb - nanmean(lme_sFb,2);
lme_sPa = lme_sPb - nanmean(lme_sPb,2);
lme_sDa = lme_sDb - nanmean(lme_sDb,2);
lme_sSa = lme_sSb - nanmean(lme_sSb,2);
lme_sMa = lme_sMb - nanmean(lme_sMb,2);
lme_sLa = lme_sLb - nanmean(lme_sLb,2);
lme_sAa = lme_sAb - nanmean(lme_sAb,2);

%% Loop over all LMEs and all inputs
close all
colororder({'k','b'})

for i=1%:length(lid)
    for j=2%1:length(canom)
        lme = lid(i);
        ltex = lname{i};
        ctex = canom{j};
        
        %% Cross corr 
        [cS,lagsS] = xcorr(lme_mSb(lme,:),manom(j,:),15);
        [cM,lagsM] = xcorr(lme_mMb(lme,:),manom(j,:),15);
        [cL,lagsL] = xcorr(lme_mLb(lme,:),manom(j,:),15);
        [cF,lagsF] = xcorr(lme_mFb(lme,:),manom(j,:),15);
        [cP,lagsP] = xcorr(lme_mPb(lme,:),manom(j,:),15);
        [cD,lagsD] = xcorr(lme_mDb(lme,:),manom(j,:),15);
        [cA,lagsA] = xcorr(lme_mAb(lme,:),manom(j,:),15);
        [cB,lagsB] = xcorr(lme_mbb(lme,:),manom(j,:),15);
        
        %%
        figure(1)
        clf
        subplot(3,3,1)
        yyaxis left
        plot(yanom,manom(j,:));
        xlim([fyr(1) fyr(end)])
        yyaxis right
        plot(fyr,lme_mSa(3,:));
        xlim([fyr(1) fyr(end)])
        title('Small')
        
        subplot(3,3,2)
        yyaxis left
        plot(yanom,manom(j,:));
        xlim([fyr(1) fyr(end)])
        yyaxis right
        plot(fyr,lme_mMa(3,:));
        xlim([fyr(1) fyr(end)])
        title([ctex,' ', ltex ' Medium'])
        
        subplot(3,3,3)
        yyaxis left
        plot(yanom,manom(j,:));
        xlim([fyr(1) fyr(end)])
        yyaxis right
        plot(fyr,lme_mLa(3,:));
        xlim([fyr(1) fyr(end)])
        title('Large')
        
        subplot(3,3,4)
        yyaxis left
        plot(yanom,manom(j,:));
        xlim([fyr(1) fyr(end)])
        ylabel('PDO')
        yyaxis right
        plot(fyr,lme_mFa(3,:));
        xlim([fyr(1) fyr(end)])
        title('Forage')
        
        subplot(3,3,5)
        yyaxis left
        plot(yanom,manom(j,:));
        xlim([fyr(1) fyr(end)])
        yyaxis right
        plot(fyr,lme_mPa(3,:));
        xlim([fyr(1) fyr(end)])
        title('Lg Pelagic')
        
        subplot(3,3,6)
        yyaxis left
        plot(yanom,manom(j,:));
        xlim([fyr(1) fyr(end)])
        yyaxis right
        plot(fyr,lme_mDa(3,:));
        xlim([fyr(1) fyr(end)])
        title('Demersal')
        ylabel('Mean biomass (log_1_0 MT)')
        
        subplot(3,3,7)
        yyaxis left
        plot(yanom,manom(j,:));
        xlim([fyr(1) fyr(end)])
        yyaxis right
        plot(fyr,lme_mAa(3,:));
        xlim([fyr(1) fyr(end)])
        xlabel('Time (y)')
        title('All Fish')
        
        subplot(3,3,9)
        yyaxis left
        plot(yanom,manom(j,:));
        xlim([fyr(1) fyr(end)])
        yyaxis right
        plot(fyr,lme_mba(3,:));
        xlim([fyr(1) fyr(end)])
        title('Benthos')
        stamp('')
        print('-dpng',[ppath 'FOSI_',mod,ctex,'_',ltex,'_ts_corr.png'])
        
        %%
        figure(2)
        clf
        subplot(3,3,1)
        stem(lagsS,cS,'k')
        xlim([0 15])
        title('Small')
        
        subplot(3,3,2)
        stem(lagsM,cM,'k')
        xlim([0 15])
        title([ctex,' ', ltex ' Medium'])
        
        subplot(3,3,3)
        stem(lagsL,cL,'k')
        xlim([0 15])
        title('Large')
        
        subplot(3,3,4)
        stem(lagsF,cF,'k')
        xlim([0 15])
        title('Forage')
        
        subplot(3,3,5)
        stem(lagsP,cP,'k')
        xlim([0 15])
        title('Lg Pelagic')
        
        subplot(3,3,6)
        stem(lagsD,cD,'k')
        xlim([0 15])
        title('Demersal')
        
        subplot(3,3,7)
        stem(lagsA,cA,'k')
        xlim([0 15])
        title('All Fish')
        
        subplot(3,3,9)
        stem(lagsB,cB,'k')
        xlim([0 15])
        title('Benthos')
        stamp('')
        print('-dpng',[ppath 'FOSI_',mod,ctex,'_',ltex,'_ts_crosscorr.png'])
        
    end
end